# GradeSys

./: pom.xml
ar-common/: pom.xml
ar-manage/: pom.xml
ar-manage/src/main/java/com/xzit/ar/manage/controller/: ManageController.java
ar-manage/src/main/java/com/xzit/ar/manage/controller/info/: InfoController.java
ar-manage/src/main/java/com/xzit/ar/manage/controller/origin/: OriginController.java
ar-manage/src/main/webapp/WEB-INF/views/: index.jsp  notice.jsp
ar-manage/src/main/webapp/WEB-INF/views/global/: common-css.jsp  footer.jsp  header.jsp  manage-title.jsp  page-index.jsp  page-size.jsp
ar-manage/src/main/webapp/WEB-INF/views/info/: info-add.jsp  info-detail.jsp  info-index.jsp  info-query.jsp
ar-manage/src/main/webapp/WEB-INF/views/origin/: origin-add.jsp  origin-home-member.jsp  origin-home.jsp  origin-index.jsp  origin-query.jsp
ar-manage/src/main/webapp/WEB-INF/views/user/: change-pwd.jsp  user-index.jsp  user-info.jsp  user-origin.jsp  user-query.jsp  user_add.jsp
ar-manage/src/main/webapp/assets/script/info/: info-query.js
ar-manage/src/main/webapp/assets/script/origin/: origin-add.js  origin-home-member.js  origin-query.js
ar-manage/src/main/webapp/assets/script/user/: user-origin.js  user-query.js
ar-manage/src/main/webapp/css/: bootstrap.css  style.css  xadmin.css  zcity.css
ar-manage/src/main/webapp/js/: bannerImage.js  lookImage.js  xadmin.js  zcity.js
ar-manage/src/main/webapp/js/dateFmt/: DateFormat.js
ar-manage/src/main/webapp/js/ueditor/: ueditor.config.js
ar-manage/src/main/webapp/lib/layui/css/: layui.css
(+133 files in other folders)
